<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="./vendor/autoload.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage/>
  <php>
    <!-- Disable E_USER_DEPRECATED until 3.0 -->
    <!-- php -r 'echo -1 & ~E_USER_DEPRECATED;' -->
    <ini name="error_reporting" value="-16385"/>
  </php>
  <testsuites>
    <testsuite name="All tests">
      <directory suffix="Test.php">./Tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
